# Debug credentials for auto-login during development
# Copy this file to 'debug.credentials' and fill in your values
# The debug.credentials file is gitignored and will not be committed
#
# SETUP OPTIONS:
#
# Option 1: Bundle in APK (easiest for development)
#   1. Copy this file to app-tv/src/main/assets/debug.credentials
#   2. (and/or) Copy to app-mobile/src/main/assets/debug.credentials
#   3. Fill in your credentials
#   4. The assets folder is gitignored so it won't be committed
#
# Option 2: Push via ADB (for already installed app)
#   1. Create debug.credentials file with your credentials
#   2. Install the app: adb install app-tv/build/outputs/apk/debug/app-tv-debug.apk
#   3. Push credentials:
#      adb push debug.credentials /data/data/dev.jausc.myflix.tv/files/debug.credentials
#      (or for mobile: /data/data/dev.jausc.myflix.mobile/files/debug.credentials)
#
# CREDENTIALS FORMAT:

# Your Jellyfin server URL (required)
server=http://192.168.1.100:8096

# Your Jellyfin username (required)
username=admin

# Your Jellyfin password (required)
password=password1
